<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <style>

    </style>
</head>
<body>
    <h1>CRUD Application</h1>
    <form id="itemForm">
        <input type="text" id="itemName" placeholder="Item Name" required>
        <input type="text" id="itemDescription" placeholder="Item Description" required>
        <button type="submit">Add Item</button>
    </form>
    <table id="itemTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>